@color_1: blueviolet;
@color_2: green;

.products.list-group {
	.list-group-item {
		.price-box {
			float: right;
			text-align: right;
			color: @color_1;
			font-size: 20px;
		}
		.photo-box {
			float: right;
			text-align: right;
			color: @color_1;
			font-size: 20px;
		}
		.category {
			color: @color_2;
		}
		.description {
			overflow: hidden;
			text-overflow: ellipsis;
			max-height: 100px;
		}
	}
}
@media (max-width: 600px) {
	.products.list-group {
		.list-group-item {
			padding: 0;
			h4 {
				font-size: 14px;
			}
			.photo-box {
				float: none;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.price-box {
				float: none;
				text-align: left;
				font-size: 14px;
			}
		}
		.container-fluid {
			padding: 0;
			padding: 0;
		}
	}
}
